<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Login</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            
        }
        .container {
            max-width: 400px;
            margin: 20 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        h2 {
            text-align: center;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        body {
    margin: 10;
    padding: 10;
    background-image: url(''); /* Replace 'path/to/library-background.jpg' with the actual path to your image file */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
    background: url("https://img.freepik.com/free-photo/top-view-books-with-copy-space_23-2148827187.jpg?w=1380&t=st=1691035884~exp=1691036484~hmac=01a3f0bb06ea2e6ddc5334a9f9172310a5f233b3e42884bdcc27e7bf1df5a4a0");
}

/* Additional CSS styles for your webpage content can be added here */

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    
    
    <div class="container">
        <h2>Library Management System</h2>
        <form action="/" method="post" id="form">
            <label for="username">USN:</label>
            <input type="text" id="username" name="USN" >

            
            <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/project/templates/registration%20.html"> New User </a>
            <br>
            
          <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
