<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>REGISTRATION</h1></title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: cornsilk;
        margin: 0;
        padding: 20px;
    }
    body {
      /* Set the background image and its properties */
      background-image: url('');
      background-repeat: repeat;
      background-size: cover; /* You can adjust this property based on your requirements */
      background-position: center;
      height: 100vh; /* Set the height to fill the viewport */
      margin: 0; /* Remove default margins to prevent white space */
      overflow: hidden; /* Hide any overflow content */
    }
   

    
    h1 {
        text-align: center;
        color: #100c0c;
    }
    
    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    input:required:invalid {
        border: 1px solid red;
    }
    
    input:required:valid {
        border: 1px solid #ccc;
    }
</style>
    
</head>
<body>
    <h1><b>REGISTRATION FORM</b></h1>
    <form action="/registration" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" required><br><br>
        
        <label for="usn">USN:</label>
        <input type="text" id="usn" name="USN" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="Password" required><br><br>
        
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="Confirm_Password" required><br><br>
        <input type="submit" value="submit">


        
        <a  href="frontpage.html" style="background-color: rgb(0, 255, 0); color:rgb(19, 15, 15) ; text-align: center;">Register</a>
    </form>
    <!DOCTYPE html>

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
</body>
</html>

